# Pere-Prohens-JAVA

./: .gitignore
Alexandru_Moldovan_Crud/JavaWeb/src/main/webapp/: createMovie.jsp  editMovie.jsp  login.jsp  movie.jsp
Exercicis/Figures/: pom.xml
Exercicis/Figures/src/main/java/figures/: Main.java
Exercicis/Generics/: pom.xml
Exercicis/Generics/src/main/java/pere/: Bosa.java  Chocolates.java  Main.java  Platano.java  Video.java
Exercicis/InterfaceII/: pom.xml
Exercicis/InterfaceII/src/main/java/: Main.java
Exercicis/InterfaceII/src/main/java/vehicle/: Electric.java  Vehicle.java  Volador.java
Exercicis/InterfaceII/src/main/java/vehicle/subclass/: Avio.java  Cotxe.java  CotxeElectric.java  Lilium.java  Moto.java
Exercicis/comparator_comparable/: pom.xml
Exercicis/comparator_comparable/src/main/java/pere/: Audio.java  Audiovisual.java  Canco.java  Curtmetratge.java  Main.java  Pelicula.java  Projeccio.java  Video.java
Exercicis/encapsulations_1/: pom.xml
Exercicis/encapsulations_1/src/main/java/com/alex/: Main.java
JavaWeb/: docker-compose.yml  pom.xml
JavaWeb+Styling/JavaWeb/: docker-compose.yml
JavaWeb+Styling/JavaWeb/src/main/resources/WEB-INF/: persistence.xml
JavaWeb+Styling/JavaWeb/src/main/webapp/: index.jsp  login.jsp  movie.jsp  movies.jsp
JavaWeb+Styling/JavaWeb/src/main/webapp/WEB-INF/: web.xml.jsp
JavaWeb+Styling/StyleJava/: docker-compose.yml
JavaWeb+Styling/StyleJava/vite/bootstrap/: package-lock.json  package.json  vite.config.js
JavaWeb/src/main/webapp/: createMovie.jsp  deleteMovie.jsp  editMovie.jsp  login.jsp
nasa/: CrearBaseDeDatos.sql  pom.xml
nasa/src/main/java/org/example/nasa/: AddAproachServlet.java  AproachServlet.java  AsteroidServlet.java  CreateAsteroidServlet.java  DeleteServlet.java  EditAsteroidServlet.java  EditServlet.java  LoginServlet.java  NasaServlet.java  RegisterServlet.java  SynchronizeServlet.java
nasa/src/main/java/org/example/nasa/config/: MySQLConnection.java  MySQLHibernate.java
nasa/src/main/java/org/example/nasa/controller/: AproachServlet.java  AsteroidServlet.java  AsteroidsServlet.java  CreateAproachServlet.java  CreateAsteroidServlet.java  DeleteServlet.java  EditAsteroidServlet.java  LoginServlet.java  LogoutServlet.java  NasaService.java  NasaServiceFactory.java  RegisterServlet.java  SynchronizeServlet.java
nasa/src/main/java/org/example/nasa/dao/: AproachDao.java  AproachDaoImpl.java  AsteroidDao.java  AsteroidDaoImpl.java  CrudDao.java  RolDao.java  UserDao.java
nasa/src/main/java/org/example/nasa/dao/jdbc/: AproachJdbcDaoImpl.java  AsteroidJdbcDaoImpl.java  RolJdbcDaoImpl.java  UserJdbcDaoImpl.java
nasa/src/main/java/org/example/nasa/dao/orm/: AproachDaoImpl.java  AproachOrmDaoImpl.java  AsteroidDaoImpl.java  AsteroidOrmDaoImpl.java  RolOrmDaoImpl.java  UserOrmDaoImpl.java
nasa/src/main/java/org/example/nasa/factory/: ServiceFactory.java  ServiceJdbcFactory.java  ServiceOrmFactory.java
nasa/src/main/java/org/example/nasa/interceptor/: AstronomerInterceptor.java  ObserverInterceptor.java
nasa/src/main/java/org/example/nasa/model/: Aproach.java  Asteroid.java  Rol.java  User.java
nasa/src/main/java/org/example/nasa/provider/: NasaProvider.java
nasa/src/main/java/org/example/nasa/service/: AproachService.java  AsteroidApiService.java  AsteroidService.java  NasaService.java  NasaServiceFactory.java  RolService.java  ServiceFactory.java  UserService.java
nasa/src/main/java/org/example/nasa/utils/: AsteroidJsonConvertor.java  Encryptor.java  NasaProvider.java  Session.java
nasa/src/main/webapp/: aproach.jsp  asteroid.jsp  asteroids.jsp  createAproach.jsp  createAsteroid.jsp  editAsteroid.jsp  index.jsp  login.jsp  nasa.jsp  register.jsp
nasaJoan/: docker-compose.yml
nasaJoan/src/main/webapp/: index.jsp
test/: pom.xml
test/src/main/java/: Main.java
(+32 files in other folders)
